# RetroMedia

./: README.md  settings.gradle
retromedia/: build.gradle
retromedia-native/: CMakeLists.txt  build.gradle
retromedia-native/src/main/: AndroidManifest.xml
retromedia-native/src/main/cpp/: Decoder.cpp  Decoder.h  JniBridge.cpp  VideoBufferWrapper.cpp  VideoSource.cpp  VideoSource.h  VideoSourceFile.cpp  VideoSourceFile.h  VideoType.h  log.c  log.h  media-native.cpp
retromedia-native/src/main/cpp/common/: AVBufferTest.cpp  BaseType.h  Buffer.cpp  Buffer.h  BufferPool.cpp  BufferPool.h  DebugHelper.cpp  DebugHelper.h  JNIHelper.cpp  JNIHelper.h  MessageQueue.cpp  MessageQueue.h  MetaData.cpp  MetaData.h  Reference.cpp  Reference.h  TexBufferPool.cpp  TexBufferPool.h  VideoBufferPool.cpp  VideoBufferPool.h  log_defs.h
retromedia-native/src/main/cpp/common/gl/: Description.cpp  Description.h  Flattenable.h  GLES10RenderEngine.cpp  GLES10RenderEngine.h  GLES11RenderEngine.cpp  GLES11RenderEngine.h  GLES20RenderEngine.cpp  GLES20RenderEngine.h  GLExtensions.cpp  GLExtensions.h  GlUtils.cpp  GlUtils.h  Mesh.cpp  Mesh.h  Point.h  Program.cpp  Program.h  ProgramCache.cpp  ProgramCache.h  Rect.cpp  Rect.h  Region.cpp  Region.h  RegionHelper.h  RenderEngine.cpp  RenderEngine.h  TMatHelpers.h  TVecHelpers.h  Texture.cpp  Texture.h  Transform.cpp  Transform.h  TypeHelpers.h  mat4.h  util.h  vec2.h  vec3.h  vec4.h
retromedia-native/src/main/cpp/engine/: MediaEngine.cpp  MediaEngine.h
retromedia-native/src/main/cpp/macro/: macro.h
retromedia-native/src/main/cpp/old/: JniBridge.cpp  JniBridge.h  VideoBufferWrapper.cpp  VideoBufferWrapper.h  VideoSource.cpp  VideoSource.h  VideoSourceFile.cpp  VideoSourceFile.h  VideoType.h
retromedia-native/src/main/cpp/source/: CameraMediaSource.cpp  CameraMediaSource.h  MediaSource.cpp  MediaSource.h  TextureDrawer.cpp  TextureDrawer.h
retromedia-native/src/main/res/values/: strings.xml
(+106 files in other folders)
