apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_PLATFORM=android-14", "-DUSE_MATTING=true",
                        "-DUSE_HAIRDETECTOR=true", "-DUSE_ST_FACE_DETECTION=true",
                        "-DUSE_ST_NEW=true",
                        "-DANDROID_STL=c++_shared"
                cppFlags "-frtti -fexceptions -std=c++11"
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
